VITE_SUPABASE_PROJECT_ID="nzvqkvpxtilbfiqvxczg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dnFrdnB4dGlsYmZpcXZ4Y3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODA5MjgsImV4cCI6MjA3ODA1NjkyOH0.XURv7rY4FU0sCi6xbu76o6lI_-TiPO57mqTu2lN8H8E"
VITE_SUPABASE_URL="https://nzvqkvpxtilbfiqvxczg.supabase.co"
